{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimToHub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1. path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2. path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimToHub"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2.5 . path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3. path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4. path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimToHub"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5. path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "autos",
  "choreoAuto": false
}