{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6258240740740746,
        "y": 0.6351278211805562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7935637297453715,
        "y": 0.6299348958333337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.6
      },
      "prevControl": {
        "x": 1.2559645543981484,
        "y": 0.6012369068287032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 67.1870024087886
  },
  "useDefaultConstraints": true
}