{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.666,
        "y": 4.228
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.902712239583334,
        "y": 4.427613425925926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.6886133535879635,
        "y": 7.048688585069446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5514391447368417,
      "rotationDegrees": 43.78559298152182
    },
    {
      "waypointRelativePos": 0.8091077302631579,
      "rotationDegrees": 36.52816409308606
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0825155611528008
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.038
  },
  "useDefaultConstraints": true
}