{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.12,
        "y": 0.571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.828883652221988,
        "y": 0.8929429384401206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 0.69
      },
      "prevControl": {
        "x": 2.6729715161706484,
        "y": 0.7755701489882291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 83.29
  },
  "useDefaultConstraints": true
}