{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.156,
        "y": 3.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.153974611036213,
        "y": 3.4979072151641377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.588962447723048,
        "y": 3.420057407837671
      },
      "prevControl": {
        "x": 2.006752305940641,
        "y": 3.4441364732311897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.754296875,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 24.4
  },
  "useDefaultConstraints": false
}