{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.112,
        "y": 4.807
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1369898726851857,
        "y": 3.8833084490740744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4743234953703708,
        "y": 3.970767288773149
      },
      "prevControl": {
        "x": 1.892113353587964,
        "y": 3.9948463541666674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.754296875,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -18.560245979558676
  },
  "useDefaultConstraints": false
}