{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.666,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6566156684027766,
        "y": 6.03289966724537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.049,
        "y": 7.009626012731482
      },
      "prevControl": {
        "x": 2.3374065327855584,
        "y": 6.582956735835883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.369596717899
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}