{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.625203703703704,
        "y": 2.5228740596064814
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.815435067946636,
        "y": 2.5228740596064814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.968668981481482,
        "y": 2.5228740596064814
      },
      "prevControl": {
        "x": 3.7727029462253965,
        "y": 2.5228740596064814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}